# sports

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sport/com/example/android/sport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/sport/com/example/android/sport/: ExampleUnitTest.java
dialoglib/: build.gradle
dialoglib/src/androidTest/java/sport/com/example/android/dialoglib/: ExampleInstrumentedTest.java
dialoglib/src/main/: AndroidManifest.xml
dialoglib/src/test/java/sport/com/example/android/dialoglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rbase/: build.gradle
rbase/src/androidTest/java/sport/com/example/android/rbase/: ExampleInstrumentedTest.java
rbase/src/main/: AndroidManifest.xml
rbase/src/main/java/sport/com/example/android/rbase/: BaseApplication.java
rbase/src/main/java/sport/com/example/android/rbase/base/: ActivityCollector.java  IRBasePresenter.java  IRaseView.java  RBaseActivity.java  RBaseFragment.java  RBasePresenter.java
rbase/src/main/java/sport/com/example/android/rbase/bean/: MsgEvent.java
rbase/src/main/java/sport/com/example/android/rbase/net/: OkHttpManager.java
rbase/src/main/java/sport/com/example/android/rbase/net/download/: ProgressListener.java
rbase/src/main/java/sport/com/example/android/rbase/utils/: CrashActivity.java
rbase/src/main/java/sport/com/example/android/rbase/utils/base/: CacheUtils.java  CloseUtils.java  ConstUtils.java
rbase/src/main/res/layout/: activity_crash.xml
rbase/src/test/java/sport/com/example/android/rbase/: ExampleUnitTest.java
rvideoplayer/: build.gradle
rvideoplayer/src/androidTest/java/sport/com/example/android/rvideoplayer/: ExampleInstrumentedTest.java
rvideoplayer/src/main/: AndroidManifest.xml
rvideoplayer/src/main/res/values/: strings.xml
rvideoplayer/src/test/java/sport/com/example/android/rvideoplayer/: ExampleUnitTest.java
