apply plugin: 'com.android.library'

android {
    //compileSdkVersion 'android-P'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion



    defaultConfig {
//        minSdkVersion 'P'
//        targetSdkVersion 'P'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //
    def dependencies = rootProject.ext.dependencies
    compile dependencies.supportAppCompat
    compile dependencies.supportDesign
    compile dependencies.supportRecyclerview
    compile dependencies.supportCardView

    compile dependencies.rxJava2
    compile dependencies.rxAndroid2

    //bmob okio依赖冲突
    compile dependencies.retrofit
    compile dependencies.retrofitGsonConverter
    compile dependencies.retrofitRxjava2Adapter

    compile dependencies.gson
    compile dependencies.glide
    compile dependencies.bnb
    compile dependencies.bravh
//    compile dependencies.greenDao
    compile dependencies.greenDaoUpgradeHelper

    compile dependencies.eventbus

    debugCompile dependencies.leakCanaryDebug
    releaseCompile dependencies.leakCanaryRelease

    compile dependencies.conconstraintLayout
    compile dependencies.flexboxLayout
    compile dependencies.photoView

    compile dependencies.stetho
    compile dependencies.stethoOkhttp3
}
